{
    "name": "romulo/123milhas-q2",
    "description": "estacionamento,poo",
    "authors": [
        {
            "name": "Romulo Martins",
            "email": "romulo.martins@monetizze.com.br"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "require": {
        "php": ">=7.3.0"
    },
    "scripts": {
        "start": "php -S localhost:3000 -F index.php"
    }
}
